DROP TABLE TEAM ;

CREATE TABLE TEAM(
	team_id TEXT,
	team_name TEXT,
	group_id TEXT,
	PRIMARY KEY (team_id)
);

CREATE INDEX TEAM_IDX ON TEAM (
	team_id
);

INSERT INTO TEAM (team_id, team_name, group_id) VALUES 
	('MEX', 'メキシコ', '01'), 
	('KOR', '大韓民国', '01'), 
	('CZE', 'チェコ共和国', '01'), 
	('RSA', '南アフリカ', '01'), 
	('CAN', 'カナダ', '02'), 
	('SUI', 'スイス', '02'), 
	('BIH', 'ボスニア・ヘルツェゴビナ', '02'), 
	('QAT', 'カタール', '02'), 
	('BRA', 'ブラジル', '03'), 
	('MAR', 'モロッコ', '03'), 
	('SCO', 'スコットランド', '03'), 
	('HAI', 'ハイチ', '03'), 
	('USA', 'アメリカ合衆国', '04'), 
	('AUS', 'オーストラリア', '04'), 
	('PAR', 'パラグアイ', '04'), 
	('TUR', 'トルコ', '04'), 
	('GER', 'ドイツ', '05'), 
	('CIV', 'コートジボワール', '05'), 
	('ECU', 'エクアドル', '05'), 
	('CUW', 'キュラソー', '05'), 
	('NED', 'オランダ', '06'), 
	('JPN', '日本', '06'), 
	('SWE', 'スウェーデン', '06'), 
	('TUN', 'チュニジア', '06'), 
	('EGY', 'エジプト', '07'), 
	('IRN', 'イラン', '07'), 
	('BEL', 'ベルギー', '07'), 
	('NZL', 'ニュージーランド', '07'), 
	('ESP', 'スペイン', '08'), 
	('URU', 'ウルグアイ', '08'), 
	('CPV', 'カーボベルデ', '08'), 
	('KSA', 'サウジアラビア', '08'), 
	('FRA', 'フランス', '09'), 
	('NOR', 'ノルウェー', '09'), 
	('SEN', 'セネガル', '09'), 
	('IRQ', 'イラク', '09'), 
	('ARG', 'アルゼンチン', '10'), 
	('AUT', 'オーストリア', '10'), 
	('JOR', 'ヨルダン', '10'), 
	('ALG', 'アルジェリア', '10'), 
	('COL', 'コロンビア', '11'), 
	('COD', 'コンゴ民主共和国', '11'), 
	('POR', 'ポルトガル', '11'), 
	('UZB', 'ウズベキスタン', '11'), 
	('ENG', 'イングランド', '12'), 
	('GHA', 'ガーナ', '12'), 
	('PAN', 'パナマ', '12'), 
	('CRO', 'クロアチア', '12')
;